
> emobit---ai-elderly-care-system@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m鉁?[39m 1887 modules transformed.
node.exe : [31m鉁?[39m Bui
ld failed in 2.49s
所在位置 行:1 字符: 1
+ & "D:\/node.exe" "D:\/no
de_modules/npm/bin/npm-cli
.js" run build
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31m鉁?[39m Build fail   
 ed in 2.49s:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31m[vite]: Rollup failed
 to resolve import "react-
is" from "C:/Users/jzh/Des
ktop/EmoBit/node_modules/r
echarts/es6/util/ReactUtil
s.js".
This is most likely uninte
nded because it can break 
your application at runtim
e.
If you do want to external
ize this module explicitly
 add it to
`build.rollupOptions.exter
nal`[31m
    at viteLog (file:///C:
/Users/jzh/Desktop/EmoBit/
node_modules/vite/dist/nod
e/chunks/dep-D4NMHUTW.js:4
6374:15)
    at file:///C:/Users/jz
h/Desktop/EmoBit/node_modu
les/vite/dist/node/chunks/
dep-D4NMHUTW.js:46432:18
    at onwarn (file:///C:/
Users/jzh/Desktop/EmoBit/n
ode_modules/@vitejs/plugin
-react/dist/index.js:76:7)
    at file:///C:/Users/jz
h/Desktop/EmoBit/node_modu
les/vite/dist/node/chunks/
dep-D4NMHUTW.js:46430:7
    at onRollupLog (file:/
//C:/Users/jzh/Desktop/Emo
Bit/node_modules/vite/dist
/node/chunks/dep-D4NMHUTW.
js:46422:5)
    at onLog (file:///C:/U
sers/jzh/Desktop/EmoBit/no
de_modules/vite/dist/node/
chunks/dep-D4NMHUTW.js:460
72:7)
    at file:///C:/Users/jz
h/Desktop/EmoBit/node_modu
les/rollup/dist/es/shared/
node-entry.js:21037:32
    at Object.logger [as o
nLog] (file:///C:/Users/jz
h/Desktop/EmoBit/node_modu
les/rollup/dist/es/shared/
node-entry.js:22924:9)
    at ModuleLoader.handle
InvalidResolvedId (file://
/C:/Users/jzh/Desktop/EmoB
it/node_modules/rollup/dis
t/es/shared/node-entry.js:
21668:26)
    at file:///C:/Users/jz
h/Desktop/EmoBit/node_modu
les/rollup/dist/es/shared/
node-entry.js:21626:26[39
m
